
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-13>
Subject: Job 753204: <#!/bin/tcsh; #BSUB -W 5600;#BSUB -n 2;#BSUB -x ;#BSUB -o out.%J;#BSUB -e err.%J;module load gurobi;module load R/gcc_4.8.5_R-3.5.1;R CMD BATCH --vanilla application_short.R> in cluster <henry2> Exited

Job <#!/bin/tcsh; #BSUB -W 5600;#BSUB -n 2;#BSUB -x ;#BSUB -o out.%J;#BSUB -e err.%J;module load gurobi;module load R/gcc_4.8.5_R-3.5.1;R CMD BATCH --vanilla application_short.R> was submitted from host <login01> by user <hlbrantl> in cluster <henry2> at Thu Jan 31 17:51:53 2019.
Job was executed on host(s) <2*n2c2-13>, in queue <single_chassis>, as user <hlbrantl> in cluster <henry2> at Thu Jan 31 17:51:57 2019.
</home/hlbrantl> was used as the home directory.
</share/triclustering/hlbrantl/detrendify/Code> was used as the working directory.
Started at Thu Jan 31 17:51:57 2019.
Terminated at Thu Jan 31 17:52:04 2019.
Results reported at Thu Jan 31 17:52:04 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -W 5600
#BSUB -n 2
#BSUB -x 
#BSUB -o out.%J
#BSUB -e err.%J
module load gurobi
module load R/gcc_4.8.5_R-3.5.1
R CMD BATCH --vanilla application_short.R

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.18 sec.
    Max Memory :                                 66.11 MB
    Average Memory :                             66.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   728 MB
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   16 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.



PS:

Read file <err.753204> for stderr output of this job.

