{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
In the intro, I suggest writing Equation (1) as a general loss function plus the trend filtering penalty, then define what the penalty does, then say that Kim 2009 and Tibshirani 2014 used an L2 loss, then say that L2 is not appropriate for our problem because of the skewness and nature of the problem of removing a baseline, and suggest using a check loss function motivated by quantile regression.\cb1 \
\
\cb3 It might make sense to include a figure of the data in the intro to motivate the problem.\cb1 \
\
\cb3 In the intro, you can also mention the method we found that had a check loss plus a penalty consisting of an integral of the second derivative (I forget the author).\cb1 \
\
\cb3 Eric can weigh in on how Section 2 is generally written for these papers, but I would probably put the ADMM subsection before the smoothing parameter subsection.\cb1 \
\
\cb3 I would combine sections 3 and 4 into one section (two subsections of section 3).\cb1 \
\
\cb3 If the linear program for minimizing your criterion is very simple, you might put your timing study near the beginning of Section 2 to motivate why you need to split the problem up into windows and reconcile.}