\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sanyal2012}
\citation{Ning2014}
\citation{Ilewicz2015}
\citation{Ilewicz2015}
\citation{Bacher2016}
\citation{Ning2014}
\citation{He2012}
\citation{He2015}
\citation{Davis2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantile Regression}{1}{section.2}}
\citation{Kim2009}
\citation{Tib2014}
\citation{Spingarn1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trend Filtering}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantile Trend Filtering}{2}{section.4}}
\newlabel{eq:quantile_trend}{{1}{2}{Quantile Trend Filtering}{equation.4.1}{}}
\citation{Ramdas2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spingarn's method of partial inverses}{3}{section.5}}
\newlabel{eq:spingarn}{{2}{3}{Spingarn's method of partial inverses}{equation.5.2}{}}
\newlabel{eq:spingarn2}{{3}{3}{Spingarn's method of partial inverses}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying Spingarn's Method to Quantile Trend Filtering}{3}{section.6}}
\bibstyle{plain}
\bibdata{detrendify}
\bibcite{Bacher2016}{1}
\bibcite{Davis2017}{2}
\bibcite{He2012}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{4}{subsection.6.1}}
\bibcite{He2015}{4}
\bibcite{Ilewicz2015}{5}
\bibcite{Kim2009}{6}
\bibcite{Ning2014}{7}
\bibcite{Ramdas2016}{8}
\bibcite{Sanyal2012}{9}
\bibcite{Spingarn1985}{10}
\bibcite{Tib2014}{11}
